asgiref==3.4.1
autopep8==1.5.7
beautifulsoup4==4.11.1
Deprecated==1.2.13
dj-database-url==0.5.0
Django==4.0.4
django-appconf==1.0.5
django-crispy-forms==1.12.0
django-easy-select2==1.5.8
django-htmlmin==0.11.0
django-redis==5.2.0
django-select2==7.9.0
gunicorn==20.1.0
html5lib==1.1
mysqlclient==2.1.0
packaging==21.3
Pillow==9.0.1
plotly==5.7.0
psycopg2==2.9.3
pycodestyle==2.7.0
pyparsing==3.0.8
python-decouple==3.4
pytz==2021.1
redis==4.1.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tenacity==8.0.1
toml==0.10.2
tzdata==2022.1
Unipath==1.1
webencodings==0.5.1
whitenoise==5.3.0
wrapt==1.14.1
